<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
        <meta charset="utf-8" />
		<title>WeHelp申請書(Amy)</title>
		<link rel="stylesheet" type="text/css" href="WeHelpApp.css"/>
	</head>
	<body>
		<div class="back">
			<div class="headline">WeHelp 申請書</div>
			<div class="title">
				<div class="titleText">兩百字內的個人簡介</div>
			</div>
			<div class="content">
				<div class="contentText">
					我叫李若瑜，是個喜歡接觸新鮮事、喜歡完成任務而有成就感的人，工作中完成專案或是解開bug、生活中登山旅遊看不一樣的風景、參加解謎活動解開謎題等，這些都讓我感到開心。
					</br>我大學及研究所就讀機械相關科系，畢業後從事馬達設計，三年前決定轉職軟體工程師，藉由下班後自學C++，轉職到自動化公司從事嵌入式軟體開發至今；前陣子和家人決定未來到加拿大生活，基於該國軟體業需求大宗為網頁開發，決定轉職為網頁開發工程師。
				</div>
			</div>

			<div class="title">
				<div class="titleText">為了成為軟體工程師，曾做過什麼努力？</div>
			</div>
			<div class="content">
				<div class="contentText">
					三年前為了轉職軟體工程師，利用線上課程學習C++，並參考網友分享經驗，循序漸進的學習資料結構，並在LeetCode刷題驗證自己的學習成果。目前的目標是轉職網頁開發，現階段在釐清整個網頁開發的框架，藉由線上影片/blog/ChaptGPT等資源，了解網頁開發的運行，各角色職責、以及可能會使用到的程式語言、工具等。
				</div>
			</div>

			<div class="title">
				<div class="titleText">如果參與這個計畫，會怎麼安排學習時間？</div>
			</div>
			<div class="content">
				<div class="contentText">
					規劃在6月底提離職，6月期間利用下班＆週末繼續學習線上課程：JavaScript 網頁前端工程教學，7月～7月中利用下班＆週末學習課程計畫之進度，7月中開始可全職學習，預計週一～週五 9:00~18:00為學習時間，中間休息1.5小時，視情況調整學習時間。
				</div>
			</div>

			<div class="title">
				<div class="titleText">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
			</div>
			<div class="content">
				<div class="contentText">
					雲仲資訊(你訂)、索爾斯、全國達康等，因為對其服務項目感興趣、地點在新竹或提供遠端工作(住新竹)。
				</div>
			</div>

			<div class="title">
				<div class="titleText">請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
			</div>
			<div class="content">
				<div class="contentText">
					有次因組織異動換了新主管，新主管總是用罵的方式教學，剛開始我的做法是“先忍”，認為上手就不會挨罵，藉由抱怨抒發情緒。但學新東西又被挨罵，感覺很自卑；後來尋求公司職場諮商服務，聽從諮商師的建議，先做喜歡的事情讓情緒冷靜下來，之後平靜地以“跟主管站在同一條船”的方式反應：「我也希望把工作做好，但是被挨罵這樣負面情緒反而影響我工作的效率，希望您可以平靜地說明。」在此之後主管的態度也緩和許多。
				</div>
			</div>

			<div class="title">
				<div class="titleText">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
			</div>
			<div class="content">
				<div class="contentText">
					寫程式需要細心仔細，有些地方就算沒100%寫對，網頁也可呈現，只是呈現出的樣子怪怪的，但開發環境不會幫我們指出哪邊怪怪的，得靠我們細心發現；所以學習時，若發現網頁呈現上覺得怪怪的地方，就算不影響功能也要先停下來仔細看清楚發生什麼事，才能幫助自己更了解網頁設計運作方法，也是培養自己細心能力。
				</div>
			</div>

			<div class="title">
				<div class="titleText">其他想要對我們說的事情？</div>
			</div>
			<div class="content">
				<div class="contentText">
					學習基本 HTML、CSS 網頁開發時，是參考彭彭免費線上教學影片，覺得講解的很清楚，收穫良多，謝謝彭彭團隊用心製作影片，讓我們有很多學習資源，很希望可以加入 WeHelp 訓練營，與大家一起努力成長，順利轉職。
				</div>
			</div>
		</br>
		</div>
	</body>
</html>